1777815063463	Rename local variable 'maxCap'
1777818542777	Rename local variable 'k'
1777818812201	Rename local variable 'i'
1777818819038	Rename local variable 'j'
1777818871163	Rename local variable 'i'
1777818878036	Rename local variable 'j'
1778089814404	Rename type 'array3'
1778090126920	Rename type 'arrays2'
1778090274949	Rename type 'arrays1'
1778090360888	Rename type 'arrays'
1778090667160	Rename type 'day12'
1778262152745	Rename local variable 'n1'
1778262160649	Rename local variable 'a1'
